// TODO

General:
  - serwer wywala przy logowaniu z złym hasłem do bazy danych (changeislater)
  - sprawdzic czy jest issuer 
  - zabezpieczyc przed kupowanie czastkowych coinow (1.5 coin)

Transfer coin : 
  Michał: 
    ✔ Jesli inicjacja jest true to stworzyc routa dla finalizacji transakcji, czyli przeslania coinow na addres uzystkownika @done(23-06-23 16:00)
      ✔ sprawdzanie czy uzytkownik ma wystarczajaco krytpo * coins @started(23-06-19 14:04) @done(23-06-19 15:49) @lasted(1h45m46s)
      ✘ Sprawdza czy wartosci zgadzaja sie inicjalizacja, czyli zeby kupic 1 coin (coin 1 : 1 krypto) musisz posiadac min. 1 krypto + gas @cancelled(23-06-19 15:52)
      ✔ sprawdzic czy watosci w podpisanej i wykonanej  transakcji jest zgodna z oczekiwaniami @started(23-06-19 16:15) @done(23-06-19 17:22) @lasted(1h7m38s)
      ✔ jak jest ok, to wysylamy podpsiana transkacje @done(23-06-23 16:00)
      ✔ Po podpisie sprawdzic czy konto z ktorego sie wysyla i konta do ktorego sie wysyla, jest takie samo jak przed podpisem @started(23-06-20 09:53) @done(23-06-23 16:00) @lasted(3d6h7m20s)
      - poprawic mintownie - wallet address -> issuer
    
  Paweł:
    ✔ Stworzyc rout dla inicjacji transakcji @done(23-06-22 09:31)
      ✔  Dostajemy ilosc coinów @done(23-06-22 09:31)
      ✔  Odsylamy plik do podpisu, cene za coin (krypto + gas) @done(23-06-22 09:31)
    ✔ poprawic kolekcje - wallet address -> issuer @done(23-06-22 14:00)
    ✔ jesli transkacja jest ok to zmieniamy ilosc coinow uzystkownika w bazie danych i zmieniamny calkowita ilosc coinow na rynku @done(23-06-23 16:00)

Collection:
  ✔ tworzenie collekcji @done(23-06-20 15:03)
  ✔ edytytownie @done(23-06-20 16:18)
  ✔ dodanie nowego nft do colekcji @done(23-06-20 15:32)
  ✔ usuwanie nf z kolekcji @done(23-06-20 16:18)
  ✔ delete collection @done(23-06-21 16:26)
  ✔ get colleckcji @done(23-06-21 19:58)
      

  